- name: Set default variables
  set_fact:
    sn_notification_type: googlechat
    sn_execstart: "{{ systemd_script_target }}/{{ sn_script_name_googlechat }} -s %i"
- name: Set variables in case username is set
  set_fact:
    sn_execstart: "{{ systemd_script_target }}/{{ sn_script_name_googlechat }} -s %i -u {{ sn_username }}"
  when: sn_username is defined
- name: Install googlechat notifier script
  template:
    src: "{{ sn_script_name_googlechat }}.j2"
    dest: "{{ systemd_script_target }}/{{ sn_script_name_googlechat }}"
    owner: "{{ systemd_script_user }}"
    group: "{{ sn_systemd_group }}"
    mode: "{{ systemd_script_mode }}"
- name: Install systemd service for googlechat notifier
  template:
    src: "{{ sn_systemd_service_file }}"
    dest: "{{ systemd_target_dir }}/{{ sn_service_name_googlechat }}.service"
  register: sn_service_file_changed
- name: Reload systemd unit if args were changed.
  ansible.builtin.systemd:
    daemon_reload: true